# marquez

./: .gitattributes  .gitignore  .gitmessage  .pre-commit-config.yaml  AGENTS.md  AZURE_TEST_SETUP.md  CHANGELOG.md  CHANGELOG_ENTRY_0.52.33.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  README.md  RELEASE_NOTES_0.52.33.md  RELEASE_SUMMARY_0.52.33.md  build.gradle  config.yml  docker-compose.db.yml  docker-compose.migration-test.yml  docker-compose.seed.yml  docker-compose.web.yml  docker-compose.yml  fix_cypher_queries.sh  fix_headers.sh  gradle.properties  inject_helper.sh  load-test-aks.ps1  load-test-facets.js  load.js  marquez.dev.yml  marquez.example.yml  marquez.test.yml  settings.gradle  test_headers.sh
.circleci/: api-load-test.sh  config.yml  db-migration.sh  get-lineage-load-test.sh  publish.sh
agents/: architect.md  chief_architect.md  competitive_analyst.md  connector_engineer.md  core_engineer.md  data_analyst.md  data_scientist.md  developer.md  devops.md  devops_engineer.md  devrel_engineer.md  frontend_engineer.md  parallel_execution_guide.md  performance_tester.md  product_manager.md  product_marketing_manager.md  product_owner.md  qa_engineer.md  release_manager.md  shared_guardrails.md  technical_writer.md  tester.md  ux_designer.md
api/: .pre-commit-config.yaml  build.gradle  marquez.dev.yml
api-v2/: build.gradle  marquez.v2.yml
api-v2/src/main/java/marquez/v2/: MarquezAppV2.java  MarquezConfigV2.java
api-v2/src/main/java/marquez/v2/db/: GraphDao.java
api-v2/src/main/java/marquez/v2/resources/: ColumnLineageResourceV2.java  DatasetResourceV2.java  JobResourceV2.java  LineageResourceV2.java  NamespaceResourceV2.java  OpenLineageResourceV2.java  RunResourceV2.java  SourceResourceV2.java  TagResourceV2.java  V2ResourceStubs.java
api-v2/src/test/java/marquez/v2/resources/: OpenLineageResourceV2Test.java
chart/: Chart.yaml  values.yaml
copilot/: standards.yml
deployment/: IMPLEMENTATION_SUMMARY.md  LOAD_TESTING.md  MIGRATION_TESTING.md  QUICKSTART.md  README.md  run-all-tests.sh  run-load-test.sh  test-migrations.sh  validate-deployment.sh
dev/: check_repo_standards.ps1  check_repo_standards.sh
docker/: build-and-push.sh  generated-metadata.json  seed.sh  up.sh
docs/: docusaurus.config.js  openapi.yml
load-testing/: compare_v1_v3.py  (+2 more)
(+182 files in other folders)
