/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
}

archivesBaseName = 'marquez-api-v2'

ext {
    dropwizardVersion = '4.0.13'
    postgresqlVersion = '42.7.5'
    jdbi3Version = '3.40.0'
}

dependencies {
    implementation project(':api') // Re-use common models if possible, though strict v2 might separate them eventually

    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi3:${dropwizardVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Postgres AGE specific driver/wrapper if available, for now standard JDBC works
    // and queries are executed as OpenCypher wrapped in SQL.

    testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'marquez.v2.MarquezAppV2'
}
